PORT=3006
DB_HOST=mysql-38046-0.cloudclusters.net
DB_USER=admin
DB_PASS=HSZS5qN1
DB_NAME=ruangguru
DB_PORT=38046
SMTP_EMAIL=tiketinaja.back.end@gmail.com
SMTP_PASSWORD=Welcome#1234
PRIVATE_KEY=RAHASIA
ADMIN_PASS=admin
